<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
<div>
    <h3>my first blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt excepturi suscipit perspiciatis sunt fuga eum saepe pariatur? Temporibus vel dolorum id distinctio eius quod aliquid illo minima molestiae saepe? Eos?</p>
</div>
<div>
    <h3>my second blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt excepturi suscipit perspiciatis sunt fuga eum saepe pariatur? Temporibus vel dolorum id distinctio eius quod aliquid illo minima molestiae saepe? Eos?</p>
</div>
<div>
    <h3>my third blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt excepturi suscipit perspiciatis sunt fuga eum saepe pariatur? Temporibus vel dolorum id distinctio eius quod aliquid illo minima molestiae saepe? Eos?</p>
</div>
<div>
    <h3>yo bro</h3>
    <img src="image/yo.JPG" alt="">
    <img src="image/yo.JPG" alt="" sizes="10px" srcset="">
</div>
<div>
    <ul>how to push incremental blog</ul>
    <li>git add .</li>
    <li>git commit</li>
    <li>git push</li>
</div>
    
</body>
</html>